{
  "name": "griss-gutters",
  "version": "2.0.0",
  "description": "Gutters module for Griss",
  "author": "Luciano Battagliero",
  "license": "MIT",
  "homepage": "https://github.com/battaglr/griss-gutters",
  "repository": {
    "type": "git",
    "url": "https://github.com/battaglr/griss-gutters.git"
  },
  "bugs": {
    "url": "https://github.com/battaglr/griss-gutters/issues"
  },
  "main": "dist/griss-gutters.min.css",
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "griss": "2.0.0"
  },
  "devDependencies": {
    "bannerize": "1.0.2",
    "csso": "1.8.2",
    "gzip-size-cli": "1.0.0",
    "node-sass": "3.8.0",
    "griss-cells": "2.0.0"
  },
  "scripts": {
    "build": "node-sass --output-style expanded src/griss-gutters.scss dist/griss-gutters.css",
    "minify": "csso dist/griss-gutters.css dist/griss-gutters.min.css",
    "license": "bannerize dist/griss-gutters.css --banner=etc/banner.ejs && bannerize dist/griss-gutters.min.css --banner=etc/banner.min.ejs",
    "size": "gzip-size dist/griss-gutters.min.css",
    "test": "mkdir -p test/modules && cp node_modules/griss/dist/griss.min.css test/modules/  && cp node_modules/griss-cells/dist/griss-cells.min.css test/modules/",
    "dist": "npm run build && npm run minify && npm run license && npm run size && npm run test"
  },
  "keywords": [
    "grid",
    "layout",
    "css",
    "scss",
    "sass"
  ]
}
